<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scaled=0,initial-scaled=1">
	<title>谢濛的博客</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		#bgi{
			position: fixed;
			top:0;
			left:0;
			z-index: -1;
			background-color: #000;
			height:100%;
			width:100%;
			right:0;
			bottom:0;
			margin:auto;
		}
		.main{
			height:350px;
			width:96%;
			max-width: 800px;
			background-color: rgba(255,255,255,.5); 		
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			border-radius: 5px;	
		}
		.body{
			width:100%;
			height:100%;/*
			-webkit-filter: blur(4px);
			filter: blur(4px);
			-ms-filter: blur(4px);
			-moz-filter: blur(4px);
			-o-filter: blur(4px);*/
		}
		.body .head-img{
			width:200px;
			height:200px;
			top:-250px;
			left:0;
			right:0;
			bottom:0px;
			margin:auto;

		}
		.bottom{
			bottom: 50px;
			padding:10px;
			width:100%;
			font-size: 25px;
			text-align: center;
		}
		.name{
			bottom:110px;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			width: 100%;
		}
		.nav{
			margin-top: 10px;
		}
		.nav .nav-item{
			float: left;
			font-size: 20px;
			color:white;
			margin-right: 20px;
			position: relative;
			padding:10px 0;
		}
		.nav .nav-item .before,
		.nav .nav-item .after{
			display: block;
			position: absolute;
			height:2px;
			width:0;
			background-color: white;
		}
		.nav .nav-item .before{
			left:0;
			top:0;
		}
		.nav .nav-item .after{
			right:0;
			bottom: 0;
		}
		.nav .nav-item:hover .before,
		.nav .nav-item:hover .after{
			width:100%;
		}
	</style>
</head>
<body>
	<canvas id="bgi"></canvas>
	
	<div class="main">
		<div class="body rel">
			<img class="abs ani head-img" src="img/logo.png" alt="">
			<div class="name abs">Leo Xie</div>
			<div class="bottom abs">
				Welcome to my blog
			</div>
		</div>
		<div class="nav">
			<a href="" class="nav-item">
				<div class="before ani"></div>
				Home 
				<div class="after ani"></div>
			</a>
			<a href="article.html" class="nav-item">
				<div class="before ani"></div>
				Article 
				<div class="after ani"></div>
			</a>
			<!-- <a href="" class="nav-item">
				<div class="before ani"></div>
				About Me 
				<div class="after ani"></div>
			</a> -->
		</div>
	</div>
	<script src = "js/leo.js"></script>
	<script src = "js/canvas.js"></script>
	<script src = "js/bgi.js"></script>
</body>
</html>
