<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>2018名人居考试题库</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1">
	<style>
		.header{
			color:white;
			text-align: center;
			height:100px;
			line-height: 100px;
			/*position: fixed;
			top:0;
			left:0;*/
			width:100%;
			background-color: rgb(241,177,1);
		}
		.btn-box{
			/*position: fixed;
			top:102px;
			left:0;*/
			width:100%;
			height:50px;
		}
		.btn{
			width:25%;
			border:1px solid white;
			border-radius:5px;
			padding:10px;
			color:white;
			background-color: rgba(241,177,1,0.7);
			font-size:18px;
			text-align: center;
		}
		.btn:active{
			background-color: rgba(241,177,1,1);
		}
		.test-box{
			width:96%;
			margin:10px auto;
			border-radius: 5px;
			overflow: hidden;
			background-color: #fff;
		}
		.test-box .test-title{
			font-size: 20px;
			font-weight: bolder;
			margin:10px;
			border-bottom: 1px dotted #aaa;
			padding-bottom: 10px;
		}
		.test-option-box{
			margin:10px;
		}
		.option-i{
			padding:10px;
		}
		.option-i:active{
			background-color: #aaa;
		}
		.test-awnser{
			margin:10px;
		}
		.test-awnser *{
			font-size: 15px;
		}
		.green{
			color:rgb(0,150,0);
		}
	</style>
</head>
<body>
<h2 id="header" class="header">2018名人居技师考试题库</h2>
<!-- <div class="btn-box">
<div class="flex x-between">
	<a href="#header" class="btn ani" id="test10">练10题</a>
	<a href="#header" class="btn ani" id="test20">练20题</a>
	<a href="#header" class="btn ani" id="test40">练40题</a>
	<a href="#header" class="btn ani" id="checkAll">查看全部题目</a>
</div>
</div> -->
<div id="main" v-cloak>
	<div>{{age}}</div>
	<template v-for="(val,i) in one">
		<div class="test-box">
			<div class="test-title">{{i + 1}}.{{val[1]}}</div>
			<div class="test-option-box">
				<div class="option-i">A. {{val[2]}}</div>
				<div class="option-i">B. {{val[3]}}</div>
				<div class="option-i">C. {{val[4]}}</div>
				<div class="option-i" v-if="val[5]">D. {{val[5]}}</div>
			</div>
			<div class="test-awnser">
				<b>正确答案 : </b>
				<span class="green">{{val[6]}}</span>
			</div>
		</div>
	</template>
</div>



<div id="app">
  <button v-on:click="counter += 1">增加 1</button>
  <p>这个按钮被点击了 {{ counter }} 次。</p>
</div>


<script src="js/leo.js"></script>
<script src="quest.js"></script>
<script src="js/vue.js"></script>
<script>
	new Vue({
	  el: '#app',
	  data: {
	    counter: 0
	  }
	})
	// var t = new Vue({
	// 	el:'#main',
	// 	data:{
	// 		one:one.shuffle(),
	// 		age:1
	// 	},
	// 	methods:{
	// 		refresh:function(er){
	// 			this.one = one.shuffle()
	// 		}
	// 	}
	// })
</script>
</body>
</html>