<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<!-- 为了防止页面数字被识别为电话号码，可根据实际需要添加： -->
	<meta name="format-detection" content="telephone=no"> 
	<!-- 让添加到主屏幕的网页再次打开时全屏展示，可添加：   -->
	<meta content="yes" name="mobile-web-app-capable">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="robots" content="all">
	<meta name="author" content="leoxie" />
	<meta name="Copyright" content="leoxie" />
	<meta name="Description" content="谢濛的博客,自学编程" />
	<meta name="Keywords" content="编程,JS,Javascript,html,css,谢濛" />
	<title>谢濛的博客</title>

	<link rel="stylesheet" href="css/main.css">
	<style>
		#bgcan{
			width:100%;
			height:100%;
			position: fixed;
			z-index: -1;
		}
		.main{
			width:100%;
			min-height:100%;
			padding:50px;
		}
		.article{
			padding:20px;
			width:1000px;
			margin:0 auto;
			border-radius: 5px;
			background-color: #fff;
		}
		.content{
			text-indent: 2em;
			font-size: 18px;
			margin-top:20px;
			flex-grow:1;
		}
		.menu{
			background-color:rgba(255,255,255,0.4);
			border-radius: 5px;;
		}
		.menu .menu-i{
			color:#333;
			padding:10px;
		}
		.menu .menu-i:hover{
			color:#f5b91d;
		}
	</style>
</head>
<body>
	<canvas id="bgcan" width="1920" height="1080"></canvas>
	<div class="menu flex">
		<a class="menu-i" href="index.html">HOME</a>
		<a class="menu-i" href="article.html">ARTICLE</a>
		<a class="menu-i" href="">COMMENT</a>
		<a class="menu-i" href="">ABOUT ME</a>
	</div>
	<div class="main flex">
		<div class="article flex dir-tb">
			<h1 class="title tc">title</h1>
			<div class="info">
				POSTED AT : <b>2018-05-12</b>　｜　
				CATEGORY : <b>html</b>　｜　
				READ : <b>20</b>　｜　
				COMMENTS : <b>23</b>

			</div>
			<p class="content">this is content.</p>
			<div class="flex x-between bor-t pad-t mar-t">
				<a href="">PRE:pre article</a>
				<a href="">NEXT:next article</a>
			</div>
		
			<!-- <div class="comment-form">
				NAME:<input type="text"><br>
				CONTENT:<textarea col="10" row="30"></textarea>
			</div> -->
		</div>


	</div>
	<script src="js/leo.js"></script>
	<script src="js/bgcan.js"></script>
</body>
</html>