<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width,initial-scale = 1,user-scalable = 0">
	<title>exam</title>
	<style>
		html,body{
			padding:0;
			margin:0;
			background-color: #eee;
		}
		body{
			padding-top:60px;
		}
		.title{
			font-size: 20px;
			padding:10px;
			border-radius: 5px 5px 0 0;
		}
		.active{
			background-color: #aaa;
		}
		.prop .prop-i{
			cursor: pointer;
		}
		.yes{
			background-color: #13e06b;
			color:white;
		}
		.yes-i{
			color:#13e06b;
		}
		.no{
			background-color: #f41d68;
			color:white;
		}
		.question{
			background-color: #fff;
			margin:0 10px 10px;
			border-radius: 5px;
		}
		#refresh,
		#submit{
			position: fixed;
			right:10px;
			padding:10px;
			border-radius:50%;
			color:white;
		}
		#submit{
			background-color: #007aff;
			bottom:10px;
			cursor:pointer;
		}
		#refresh{
			background-color: orange;
			bottom:60px;
			cursor:pointer;
		}
		#head{
			height: 60px;
			width:100%;
			top:0;
			left:0;
			line-height: 60px;
			text-align: center;
			color:white;
			font-size: 30px;
			background-color: #007aff;
			position: fixed;
		}
		#config{
			font-size: 14px;
			float: right;
			margin-right:10px;
			cursor: pointer;
		}
		#configPannel{
			position: fixed;
			top: 60px;
			right:0;
			padding:10px;
			text-align: right;
			background-color: rgba(0,0,0,0.4);
		}
		#quesCount{
			margin:0 10px;
			padding:10px;
			border-radius: 5px;
			border:1px solid #eee;
		}
		#quesCountBtn{
			margin-left:10px;
		}
	</style>
</head>
<body>
	<div id="configPannel" style="display:none;">
		每次刷新<input type="text" id="quesCount">道题<input type="button" id="quesCountBtn" value="确定">
	</div>
	<div id="head">名人居技师考试题库<span id="config">设置</span></div>
	<!-- <marquee behavior="" direction="">持续更新中……</marquee> -->
	<ol id="exam">
	<!-- <li class="question">
		<div class='title'>title</div>
		<div class='prop'>
			<div class="prop-i active">A.alskdf</div>
			<div class="prop-i">B.dsfaadf</div>
			<div class="prop-i">C.alskdsadfasdf</div>
			<div class="prop-i">D.als</div>
		</div>
	</li> -->
	</ol>
	<div id="refresh">刷新</div>
	<div id="submit">提交</div>
	<script src="js/leo.js"></script>
	<script src="js/ti.js"></script>
	<script>
		console.log(l.store.get('qc'));
		var quesCount = l.id("quesCount"),
			cp = l.id('configPannel'),
			quesCountBtn = l.id("quesCountBtn"),
			config = l.id('config');
			l(config).on('click',function(){
				l(cp).css({display:'block'})
			})

			l(quesCountBtn).on('click',function(){
				l(cp).css({display:'none'});
				if(quesCount.value){
					l.store.add('qc',quesCount.value);
					location.reload();
				}
			})

		document.onclick = function(ev){

			
			var ev = ev || event;
			var tar = ev.srcElement || ev.target;



			if(l(tar).cls().contains('prop-i') && l(tar.parentNode.parentNode).data('type') == "one"){
				//单选
				for(var i = 0, len = tar.parentNode.children.length; i < len ; i++){
					l(tar.parentNode.children[i]).cls().remove('active');
				}
				l(tar).cls().add('active');
				tar.parentNode.parentNode.dataset['b'] = tar.dataset['index'];
				// alert(tar.parentNode.children.indexof(tar))
			}else if(l(tar).cls().contains('prop-i') && l(tar.parentNode.parentNode).data('type') == "multi"){
				//多选
				l(tar).cls().toggle('active');
				if(l(tar).cls().contains('active')){
					tar.parentNode.parentNode.dataset['b'] += tar.dataset['index'];
					tar.parentNode.parentNode.dataset['b'] = tar.parentNode.parentNode.dataset['b'].split('').sort().join('');
					// console.log(tar.parentNode.parentNode.dataset['b'].split('').sort().join(''))
				}else{
					tar.parentNode.parentNode.dataset['b'] = tar.parentNode.parentNode.dataset['b'].replace(tar.dataset['index'],"");
				}

			}else if(l(tar).cls().contains('prop-i') && l(tar.parentNode).data('type') == 'bool'){
				for(var i = 0; i < tar.parentNode.children.length; i++){
					l(tar.parentNode.children[i]).cls().remove('active');
				}
				l(tar).cls().add('active');
				tar.parentNode.dataset['b'] = tar.dataset['index'];
			}
		}

		var exam = l(l.id('exam'));
		var renderer = {
			code:['A','B','C','D','E','F','G'],
			one:function(data){
				var ques = l.create({
					tag:'li',
					_class:'question',
					data:{
						a:data.a,
						b:"",
						type:'one'
					}
				})
					var title = l.create({
						tag:'div',
						content:data.title,
						_class:'title'
					})
					var prop = l.create({
						tag:'div',
						_class:'prop'
					})

						for(var i = 0,len = data.p.length; i < len; i++){
							prop.appendChild(l.create({
								tag:'div',
								content:this.code[i] + "." + data.p[i],
								_class:'prop-i',
								style:{
									padding:'10px'
								},
								data:{
									index:i
								}
							}))
						}
					l(ques).append(title);
					l(ques).append(prop);
					exam.append(ques);	
			},
			multi:function(data){
				var ques = l.create({
					tag:'li',
					_class:'question',
					data:{
						a:data.a,
						b:"",
						type:'multi'
					}
				})
					var title = l.create({
						tag:'div',
						content:data.title,
						_class:'title'
					})
					var prop = l.create({
						tag:'div',
						_class:'prop'
					})

						for(var i = 0,len = data.p.length; i < len; i++){
							prop.appendChild(l.create({
								tag:'div',
								content:this.code[i] + "." + data.p[i],
								_class:'prop-i',
								style:{
									padding:'10px'
								},
								data:{
									index:i
								}
							}))
						}
					l(ques).append(title);
					l(ques).append(prop);
					exam.append(ques);
			},
			bool:function(data){
				var ques = l.create({
					tag:'li',
					_class:'question',
					data:{
						a:data.a,
						b:"",
						type:'bool'
					}
				})
					var title = l.create({
						tag:'div',
						_class:'title',
						content:data.title
					})

					var yes = l.create({
						tag:'div',
						content:'对',
						data:{
							index:1
						},
						_class:"prop-i",
						style:{
							padding:'10px'
						}
					})
					var no = l.create({
						tag:'div',
						content:'错',
						data:{
							index:0
						},
						_class:"prop-i",
						style:{
							padding:'10px'
						}
					})

				l(ques).append(title);
				l(ques).append(yes);
				l(ques).append(no);
				exam.append(ques);
			}			
		}



		// separator('判断题')
		// for(var i = 0; i < Q.bool.length; i++){
		// 	renderer.bool(Q.bool[i]);
		// }


		separator('单选题')
		var one = Q.one.shuffle();
		for(var i = 0,len = (l.store.get('qc') && ~~(l.store.get('qc')) < one.length) ? ~~(l.store.get('qc')) : one.length; i < len; i++){
			renderer.one(one[i]);
		}


		// separator('多选题');
		// for(var i = 0; i < Q.multi.length; i++){
		// 	renderer.multi(Q.multi[i])
		// }



		function separator(str){
			l.create({
				tag:'h2',
				content:str + '----------------------',
				parent:exam.dom,
				style:{
					color:'#007AFF',
					margin:"10px"
				}
			})
		}



		var submit = l(l.id('submit'));
		submit.on('click',function(){
			var qs = l._class('question');
			var y = 0,
				n = 0;
			for(var i = 0, len = qs.length; i < len; i++){
				if(qs[i].dataset['a'] != qs[i].dataset['b']){
					l(l._class('title',qs[i])[0]).cls().add('no');
					var _prop = l._class('prop',qs[i])[0];
					var pi = l._class('prop-i',_prop);
					l(pi[qs[i].dataset['a']]).cls().add('yes-i');
					n ++
				}else{
					l(l._class('title',qs[i])[0]).cls().add('yes')
					y ++
				}
			}	
			total = n + y;
			alert("您总共做了 : " + total + "道题\n对 : " + y + "\n错 : " + n)		
		})

		var reload = l.id('refresh');
		reload.onclick = function(){
			// location.reload();
			exam.dom.innerHTML = "";
			separator('单选题')
			var one = Q.one.shuffle();
			for(var i = 0,len = (l.store.get('qc') && ~~(l.store.get('qc')) < one.length) ? ~~(l.store.get('qc')) : one.length; i < len; i++){
				renderer.one(one[i]);
			}
			window.scrollTo(0,0)
		}



	
	</script>
</body>
</html>