<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<link rel="stylesheet" href="../css/leo.css">
	<style>
		body{
			background-color: #fff;
		}
		#focus{
			width:1000px;
			height:400px;
			margin:0 auto;
			/*background-color: #f00;*/
			position: relative;
			overflow: hidden;
		}
		#picBox{
			position: absolute;
			width:7000px;
			height:100%;
			left:-1000px;
		}
		#picBox img{
			float:left;
			height:100%;
			width:1000px;
		}
		.btn{
			position: absolute;
			top:50%;
			border-top:20px solid rgba(0,0,0,0);
			border-bottom: 20px solid rgba(0,0,0,0);
		}
		#pre{
			left:0;
			border-left: 20px solid rgba(0,0,0,0);
			border-right: 20px solid rgba(0,0,0,0.3);
		}
		#pre:hover{
			border-right: 30px solid rgba(0,0,0,0.5)
		}
		#next{
			right:0;
			border-right: 20px solid rgba(0,0,0,0);
			border-left: 20px solid rgba(0,0,0,0.3);
		}
		#next:hover{
			border-left: 30px solid rgba(0,0,0,0.5)
		}
		.dot,
		.dot_active{
			background-color: rgba(0,0,0,0.5);
			display: inline-block;
			width:10px;
			height:10px;
			border-radius: 5px;
		}
		.dot_active{
			width:16px;
			height:16px;
			border-radius: 8px;
			border:2px solid white;
		}
		#dotBox{
			position: absolute;
			bottom: 10px;
			right:20px;
		}
		#goHome{
			display: block;
			position: fixed;
			bottom:30px;
			right:20px;
			padding:10px;
			border-radius: 5px;
			background-color: rgba(0,0,0,0.3);
			color:white;
		}
	</style>
</head>
<body>
	<div id="focus">
		<div id="picBox">
			<img src="../img/水彩背景5.jpg" alt="">
			<img src="../img/水彩背景1.jpg" alt="">
			<img src="../img/水彩背景2.jpg" alt="">
			<img src="../img/水彩背景3.jpg" alt="">
			<img src="../img/水彩背景4.jpg" alt="">
			<img src="../img/水彩背景5.jpg" alt="">
			<img src="../img/水彩背景1.jpg" alt="">
		</div>
		<div id="dotBox">
			<span class="dot dot_active"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
		<div class="btn ani" id="pre"></div>
		<div class="btn ani" id="next"></div>
	</div>
	<a id="goHome" href="../index.html">返回首页</a>
<script>
	//vars
	var fc = document.getElementById("focus"),
		fWid = parseInt(getStyle(fc,"width")),
		pb = document.getElementById("picBox"),
		img = pb.getElementsByTagName("img"),
		pre = document.getElementById("pre"),
		next = document.getElementById("next"),
		dots = document.getElementById("dotBox").getElementsByClassName("dot"),
		dotBox = document.getElementById("dotBox"),	
		target = -1000,
		speed = 50,
		timer,
		mainLoop
	//events
	pre.onclick = function(){
		target += fWid
		move(pb)
	}
	next.onclick = function(){
		target -= fWid
		move(pb)
	}
	fc.onmouseover = function(){
		clearInterval(mainLoop)
	}
	fc.onmouseout = function(){
		mainLoop = setInterval(function(){
			target -= fWid
			move(pb)	
		},3000)
	}
	for(var i = 0; i < dots.length; i++){
		dots[i].index = i
		dots[i].onclick = function(){
			target = -1 * fWid * this.index - 1000
			move(pb)
		}
	}
	//common functions
	function getStyle(obj,style){
		var style =  obj.currentStyle ? obj.currentStyle[style] : window.getComputedStyle(obj,false)[style]
		return parseInt(style)
	}

	function move(obj){
		clearInterval(timer)
		timer = setInterval(function(){
			if(obj.offsetLeft > target){
				obj.style.left = obj.offsetLeft - speed + "px"
			}else if(obj.offsetLeft < target){
				obj.style.left = obj.offsetLeft + speed + "px"
			}else{
				clearInterval(timer)
				if(obj.offsetLeft == -6000){
					target = -1000
					obj.style.left = "-1000px"
				}else if(obj.offsetLeft == 0){
					target = -5000
					obj.style.left = "-5000px"
				}
				initDots((target + 1000) / -1000)
			}

		},20)
	}

	function initDots(index){
		for(var i = 0; i < dots.length; i++){
			dots[i].className = "dot"
		}
		dots[index].className = "dot dot_active"
	}
	//focus mainLoop
	mainLoop = setInterval(function(){
		target -= fWid
		move(pb)
	},3000)
</script>
</body>
</html>